PORT=3000
JWT_SECRET=tailorhub_super_secret_jwt_key_2024

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=NayaPassword123
DB_NAME=tailorhub_db

EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password

CLIENT_URL=http://localhost:3001
